# Challenge-BCI

./: README.md  build.gradle  coverage.gradle
src/main/java/com/bci/desafio/: DesafioApplication.java
src/main/java/com/bci/desafio/config/: ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/bci/desafio/controller/: ExceptionHandlerController.java  UserController.java
src/main/java/com/bci/desafio/domain/: Phone.java  Role.java  User.java
src/main/java/com/bci/desafio/dto/: Error.java  LoginResponseDTO.java  PhoneDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/bci/desafio/exceptions/: ConstraintsException.java  UserAlreadyExistException.java
src/main/java/com/bci/desafio/mapper/: UserMapper.java
src/main/java/com/bci/desafio/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/bci/desafio/security/filter/: JwtRequestFilter.java
src/main/java/com/bci/desafio/security/service/: UserDetailsServiceImpl.java
src/main/java/com/bci/desafio/security/utils/: JWTUtils.java
src/main/java/com/bci/desafio/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bci/desafio/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/bci/desafio/: DesafioApplicationTests.java
src/test/java/com/bci/desafio/controller/: UserControllerTest.java
src/test/java/com/bci/desafio/datos/: Data.java
src/test/java/com/bci/desafio/domain/: UserTest.java
src/test/java/com/bci/desafio/service/: UserServiceTest.java
